* {
    margin: 0;
    padding: 0;
}

.hero {
    background-size: cover;
    height: 100vh;
    background-image: url('/asset/bg-hero.png');
    background-image: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
}

.hero div h1 {
    font-weight: bold;
    font-size: 2.6rem;
    text-wrap: wrap;
    position: relative;
}

.hero div a {
    display: flex;
    justify-self: center;
}

/* .hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(229, 231, 235) 3%,
            rgba(255, 255, 255, 1) 20%);

} */


.eksplore {
    background-color: #FFD4BB;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.22);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-eksplore {
    background-color: #FFD4BB;
}

.card-shadow {
    box-shadow: 4px 4px 4px 1px rgba(173, 173, 173, 1);
    -webkit-box-shadow: 4px 4px 4px 1px rgba(173, 173, 173, 1);
    -moz-box-shadow: 4px 4px 4px 1px rgba(173, 173, 173, 1);
}


/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {

    .hero {
        position: relative;
        display: flex;
        background-size: cover;
        background-position: right;
        flex-direction: column;
        justify-content: start;
        height: auto;
        max-height: max-content;
        padding: 3rem 0;
    }

    .hero div h1 {
        font-size: x-large;
    }

    .btn-hero a {
        font-size: small;
        padding: 0 12px;
    }

    .svg-hero svg {
        width: 200px;
        padding-left: 3.5rem;
    }

    .eksplore {
        flex-direction: column-reverse;
    }

    .card-comment {
        flex-direction: column;
        align-items: center;
        /* min-width: 2000px; */
        gap: 1.5rem;
    }

    .card-shadow {
        max-width: 95%;
    }

    .title-menu {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
}

@media (max-width: 600px) {
    .text-hero {
        font-size: small;
        align-items: center;
        justify-content: center;
        display: flex;
    }
}

@media (min-width: 1024px) {
    .burger {
        visibility: hidden;
    }
}